{
  "name": "dynamodb_lambda",
  "version": "1.0.0",
  "description": "A demo of serverless application",
  "scripts": {
    "lint": "eslint  --ignore-path .gitignore .",
    "lint:updated": "pipe-git-updated --ext=js -- eslint --ignore-path .gitignore",
    "prettier-check": "prettier -c --ignore-path .gitignore \"**/*.{css,html,js,json,md,yaml,yml}\"",
    "prettier-check:updated": "pipe-git-updated --ext=css --ext=html --ext=js --ext=json --ext=md --ext=yaml --ext=yml -- prettier -c",
    "prettify": "prettier --write --ignore-path .gitignore \"**/*.{css,html,js,json,md,yaml,yml}\"",
    "prettify:updated": "pipe-git-updated --ext=css --ext=html --ext=js --ext=json --ext=md --ext=yaml --ext=yml -- prettier --write",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/liming/dynamodb_lambda.git"
  },
  "author": "Ming Li",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/liming/dynamodb_lambda/issues"
  },
  "homepage": "https://github.com/liming/dynamodb_lambda#readme",
  "dependencies": {
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "@serverless/eslint-config": "^3.0.0",
    "aws-sdk": "^2.888.0",
    "eslint": "^7.24.0",
    "eslint-plugin-import": "^2.22.1",
    "jest": "^26.6.3",
    "prettier": "^2.2.1"
  },
  "eslintConfig": {
    "extends": "@serverless/eslint-config/node",
    "root": true
  }
}
